*cheat_sheet.txt*

        A Vim cheat sheet for things I can't remember.

Author:  Steve McKinney <http://stephenmckinney.me/>

Cheat Sheet                                                           *cheat*

==============================================================================
MOTION                                                          *cheat-motion*

|w| next word
|e| end of word
|b| beginning of word
|W| next whitespace-delimited word
|E| end of whitespace-delimited word
|B| beginning of whitespace-delimited word
|0| start of line
|$| end of line
|^| first char of line

|h,j,k,l|
|f|{char}   find {char} (inclusive)
|F|{char}   find prev {char}
|t|{char}   'til {char} (exclusive)
|T|{char}   'til prev {char}
|;|         repeat last find

|/|{term}   search to next {term}
|?|{term}   search to prev {term}
|n|         next {term}
|p|         prev {term}

|:|{number} go to line {number}
CTRL-u    page up
CTRL-d    page down

==============================================================================
EDITING                                                        *cheat-editing*

|cc|, |yy|, |dd|  edit entire line
|c|{motion}   change to {motion}
|y|{motion}   yank to {motion}
|d|{motion}   delete to {motion}
|r|{char}     replace single char under cursor with {char}
|x|           delete single char under cursor
|X|           delete single char before cursor

|C|       change the rest of the line
|Y|       yank the rest of the line
|D|       delete the rest of the line
|R|       insert mode but replace characters rather than inserting
|p|       paste before cursor
|P|       paste after cursor
|>>|, |<<|  indent, outdent

|.| repeat last command

|i| insert before cursor
|a| append after cursor
|o| open a new line below and insert

|I| insert at the start of the line
|A| append at the end of the line
|O| open a new line above and insert


:e {file} edit {file}
|gf|        'goto file' under cursor

Visual Mode                                                *cheat-visual-mode*
-----------
|v|    Start highlighting characters for Visual mode
|V|    Start highlighting lines for Visual mode
|c|    change
|y|    yank
|d|    delete
|>|, |<| indent, outdent

==============================================================================
UNDO-REDO                                                    *cheat-undo-redo*

|u|      Undo the last action
|U|      Undo all the latest changes that were made to the current line
CTRL-U redo

==============================================================================
SEARCH                                                          *cheat-search*

|/|{term}   search to next {term}
|?|{term}   search to prev {term}
|n|         next {term}
|p|         prev {term}

==============================================================================
REPLACE                                                        *cheat-replace*

:%s/{search}/{replace}/gci       search and replace entire file
:.,$s/{search}/{replace}/gci     search and replace current line to end of file
:.,{num}s/{search}/{replace}/gci search and replace current line to {num} lines

==============================================================================
FOLDING                                                        *cheat-folding*

|zi| toggle all folds
|zo| toggle fold under cursor
|zj| jump to next fold
|zk| jump to prev fold

==============================================================================
OBJECTS                                                        *cheat-objects*

{operator}{extent}{object}

Example:
      |vit|
      visual-inner-tag

Operator                                               *cheat-objects-operator*
--------

|c|hange
|y|ank
|d|elete
|v|isual

Extent                                                   *cheat-objects-extent*
------

|a|ll delimeters
|i|nner object

Object                                                    *cheat-objects-object*
------

|w|ord
|W|ord
|t|ag
|b|lock        "[({" to "])}"
|r|uby block
|i|ndent
|s|entence
|p|aragrash
|quote|, |'|, |(|, |[|, |{|, |<|, |backtick|

==============================================================================
MARKS                                                            *cheat-marks*

|m|{char} Set mark. Lowercase {char} are per file. Uppercase {char} are global.
|'|{char} Go to mark
{operator}|'|{char} operate to {char} mark e.g. |v'a|

==============================================================================
EX COMMANDS                                                 *cheat-ex-commands*

Copy {address1} to {address2}

  :{address1}t{address2}

e.g. copy line 9 to current line

  :9t.

==============================================================================
TABULAR                                                         *cheat-tabular*

Zero space on left, one space on right

  :Tabularize /,/l0r1

 vim:tw=78:et:ft=help:norl:
